.{
    .name = .gamma,
    .version = "0.0.0",
    .fingerprint = 0xc443d071f0c55fbd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zap = .{
            .url = "git+https://github.com/zigzap/zap?ref=v0.9.1#ae5c9278335d8e1133cd6d22707323dda712e120",
            .hash = "zap-0.8.0-AAAAAHquIwACI9dqts0y91vC4xRjsLQpu1srb6TOj2je",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
